<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times Table Challenge</title>
    <link rel="stylesheet" href="math.css">
</head>
<body>
    <div class="game-container">
        <h1>Times Table Challenge</h1>
        <div class="score-board">
            <p>Score: <span id="score">0</span></p>
            <p>High Score: <span id="highScore">0</span></p>
            <p>Time Left: <span id="timer">30</span>s</p>
        </div>
        <div class="question">
            <p id="question-text">What is 2 x 2?</p>
        </div>
        <input type="number" id="answer" placeholder="Enter your answer" autofocus>
        <button onclick="checkAnswer()">Submit Answer</button>
        <p id="result"></p>
    </div>

    <script src="math.js"></script>
</body>
</html>
