/* styles.css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f8ff;
}

.game-container {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.score-board {
    margin-bottom: 20px;
}

.question {
    font-size: 18px;
    margin: 20px 0;
    color: #333;
}

#answer {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #357ae8;
}

#result {
    font-size: 18px;
    color: #28a745;
    margin-top: 10px;
}
