<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test</title>
    <link rel="stylesheet" href="typing.css">
</head>
<body>
    <div class="container">
        <h1>Typing Speed Test</h1>
        <div class="sentence-box">
            <p id="sentence"></p>
        </div>
        <textarea id="input" placeholder="Start typing here..." oninput="checkTyping()" autofocus></textarea>
        <button onclick="startGame()">Start</button>
        <div class="results">
            <p>Time: <span id="time">0</span>s</p>
            <p>WPM: <span id="wpm">0</span></p>
            <p>Accuracy: <span id="accuracy">0</span>%</p>
        </div>
    </div>

    <script src="typing.js"></script>
</body>
</html>
